<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dBA-Qy-tg8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ozJ-yi-9LB">
            <objects>
                <tableViewController id="Yxl-lH-WfG" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JXx-Ih-ADW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="picture_name" textLabel="8Pr-rC-BkU" style="IBUITableViewCellStyleDefault" id="veb-Jb-qoe">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="57.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="veb-Jb-qoe" id="qfd-f3-02J">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Pr-rC-BkU">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yxl-lH-WfG" id="Q7t-8w-gkZ"/>
                            <outlet property="delegate" destination="Yxl-lH-WfG" id="plU-AB-z7X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9JT-Zc-w42"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IE0-qX-yuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qYy-gP-7W8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dBA-Qy-tg8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="07t-0b-Yzz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yxl-lH-WfG" kind="relationship" relationship="rootViewController" id="7zS-Nr-Fyp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SE-x4-Bgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="67.633928571428569"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="lkb-kY-f73">
            <objects>
                <viewController storyboardIdentifier="image_detail" id="VRf-Ji-JHe" customClass="ImageDetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQo-Y2-eB4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="baG-Ac-9Y3">
                                <rect key="frame" x="-8" y="0.0" width="422" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ytu-tg-D8b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="baG-Ac-9Y3" firstAttribute="centerY" secondItem="VQo-Y2-eB4" secondAttribute="centerY" id="WDy-t4-Kkt"/>
                            <constraint firstItem="baG-Ac-9Y3" firstAttribute="trailing" secondItem="ytu-tg-D8b" secondAttribute="trailing" id="cZP-4U-sQa"/>
                            <constraint firstItem="baG-Ac-9Y3" firstAttribute="leading" secondItem="VQo-Y2-eB4" secondAttribute="leadingMargin" constant="-28" id="pA7-ZQ-kyT"/>
                            <constraint firstItem="baG-Ac-9Y3" firstAttribute="top" secondItem="VQo-Y2-eB4" secondAttribute="topMargin" constant="-44" id="w6V-9o-LQl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="baG-Ac-9Y3" id="deH-Px-Uz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9M-Hv-UxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
