<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ue-q7-b0F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dF-26-S3c">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1dF-26-S3c" secondAttribute="height" multiplier="2:1" id="P9c-18-FE1"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ljq-iN-8Zf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgQ-xp-R7v">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KgQ-xp-R7v" secondAttribute="height" multiplier="2:1" id="Os7-5l-9t3"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ddd-Q5-JKg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnB-Za-scE">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jnB-Za-scE" secondAttribute="height" multiplier="2:1" id="sCp-fQ-5n8"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="miY-0o-qmi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DmB-RM-4nu">
                                <rect key="frame" x="190.5" y="765" width="33" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KgQ-xp-R7v" firstAttribute="height" secondItem="1dF-26-S3c" secondAttribute="height" id="1M4-4q-fkh"/>
                            <constraint firstItem="jnB-Za-scE" firstAttribute="height" secondItem="KgQ-xp-R7v" secondAttribute="height" id="Eb2-qN-wri"/>
                            <constraint firstItem="1dF-26-S3c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="HEn-64-fVA"/>
                            <constraint firstItem="KgQ-xp-R7v" firstAttribute="centerX" secondItem="1dF-26-S3c" secondAttribute="centerX" id="JDs-jR-R5O"/>
                            <constraint firstItem="DmB-RM-4nu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NBt-Gn-3nL"/>
                            <constraint firstItem="1dF-26-S3c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XNM-ej-4oS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DmB-RM-4nu" secondAttribute="bottom" constant="63" id="a6X-o5-ql2"/>
                            <constraint firstItem="KgQ-xp-R7v" firstAttribute="top" secondItem="1dF-26-S3c" secondAttribute="bottom" constant="30" id="b5y-pT-Uer"/>
                            <constraint firstItem="jnB-Za-scE" firstAttribute="top" secondItem="KgQ-xp-R7v" secondAttribute="bottom" constant="30" id="c3p-Ka-v0R"/>
                            <constraint firstItem="jnB-Za-scE" firstAttribute="centerX" secondItem="KgQ-xp-R7v" secondAttribute="centerX" id="d2n-pk-eU5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jnB-Za-scE" secondAttribute="bottom" constant="20" id="hDh-hL-nOp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="isb-3c-CTC"/>
                    <connections>
                        <outlet property="button1" destination="1dF-26-S3c" id="81u-XI-nGd"/>
                        <outlet property="button2" destination="KgQ-xp-R7v" id="ikW-9N-zYe"/>
                        <outlet property="button3" destination="jnB-Za-scE" id="Eg7-PW-SDU"/>
                        <outlet property="scoreText" destination="DmB-RM-4nu" id="MyD-Eg-X4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YNS-Qg-0pe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ue-q7-b0F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DRl-Cf-u65">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aal-Lg-SLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJI-F5-fjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
